<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field{
            border: 2px solid slateblue;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .bat{
            transition: transform 0.1s;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left: 520px;
            transition: transform 1s ease-out 0.1s;
        }
        .field:hover .ball{
            transform: translate(500px , -300px);
        }
    </style>
</head>
<body>
   
    
      <div class="field">
        <img src="./css3-features/images/bat.png" alt="" class="bat">

        <div class="ball"></div>
      </div>
      

   
</body>
</html>